10/12/2021 16:48 - As mensagens e as chamadas são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode ler ou ouvi-las. Toque para saber mais.
28/05/2019 10:27 - ‎Carico Paiva criou o grupo "Só foto treinando "
10/12/2021 16:48 - ‎Victor Sávio adicionou você
10/12/2021 17:34 - Bruno Hauck: <Arquivo de mídia oculto>
10/12/2021 17:34 - Bruno Hauck: Ficha nova ✅
10/12/2021 19:07 - Victor Sávio: <Arquivo de mídia oculto>
10/12/2021 20:32 - Garibe: <Arquivo de mídia oculto>
10/12/2021 20:52 - Pedroca: <Arquivo de mídia oculto>
10/12/2021 21:22 - Simonneti: <Arquivo de mídia oculto>
10/12/2021 21:51 - Landim: <Arquivo de mídia oculto>
13/12/2021 21:51 - Landim: <Arquivo de mídia oculto>
14/12/2021 21:51 - Landim: <Arquivo de mídia oculto>
14/12/2021 21:51 - Landim: invalidar
15/12/2021 21:51 - Garibe: <Arquivo de mídia oculto>
15/12/2021 21:51 - Garibe: <Arquivo de mídia oculto>
15/12/2021 21:51 - Garibe: invalidar
15/11/2021 21:51 - Garibe: <Arquivo de mídia oculto>
15/12/2021 20:52 - Pedroca: <Arquivo de mídia oculto>
16/12/2021 20:11 - Carol Drummond: <Arquivo de mídia oculto>
17/12/2021 20:11 - Carol Drummond: <Arquivo de mídia oculto>
18/12/2021 20:11 - Carol Drummond: <Arquivo de mídia oculto>
18/12/2021 20:11 - Carol Drummond: invalidar
20/12/2021 17:48 - Gabriel Mendes: <Arquivo de mídia oculto>
20/12/2021 17:48 - Gabriel Mendes: <Arquivo de mídia oculto>
20/12/2021 17:48 - Gabriel Mendes: <Arquivo de mídia oculto>
20/12/2021 17:48 - Gabriel Mendes: invalidar
21/12/2021 17:48 - Gabriel Mendes: <Arquivo de mídia oculto>
20/12/2022 17:48 - Gabriel Mendes: <Arquivo de mídia oculto>